\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Sample \texttt  {julia} Beamer presentation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Sample \texttt  {julia} Beamer presentation}{3}{A Sample \texttt  {julia} Beamer presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec-1}{{1}{3}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\newlabel{sec-1-1<1>}{{3}{3}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<1>}{3}}
\newlabel{sec-1-1}{{3}{3}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec-1-2<1>}{{4}{4}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<1>}{4}}
\newlabel{sec-1-2}{{4}{4}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2}{4}}
\newlabel{simple-code}{{4}{4}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simple-code}{4}}
\newlabel{sec-1-2<2>}{{4}{5}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{sec-1-3<1>}{{5}{6}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3<1>}{6}}
\newlabel{sec-1-3}{{5}{6}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3}{6}}
\newlabel{sec-1-3<2>}{{5}{7}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3<2>}{7}}
\newlabel{sec-1-3<3>}{{5}{8}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3<3>}{8}}
\newlabel{sec-1-3<4>}{{5}{9}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3<4>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\newlabel{sec-1-4<1>}{{6}{10}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-4<1>}{10}}
\newlabel{sec-1-4}{{6}{10}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-4}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibcite{Guy2013}{\hyperlink {beamerbibGuy2013}{1}}
\bibcite{Important2012}{\hyperlink {beamerbibImportant2012}{2}}
\bibcite{beamerexport}{\hyperlink {beamerbibbeamerexport}{3}}
\bibcite{beameroldengine}{\hyperlink {beamerbibbeameroldengine}{4}}
\newlabel{sec-1-5<1>}{{7}{11}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-5<1>}{11}}
\newlabel{sec-1-5}{{7}{11}{A Sample \texttt {julia} Beamer presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-5}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
